body {
  background-color: #100007;
}

p {
  color: #f5f3f5;
}

h1, h3, h2 {
  color: #f5f3f5;
}

.container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr .5 1fr;
   grid-template-areas:
      "n n"
      "a a"
      "b b"
      "c d";

   min-height: 100vh;
}

.nav {
  grid-area: n;
  display: flex;
  flex-wrap: nowrap;
}

.nav part {
  box-sizing: border-box;
  padding: 10px;
  width: 10%;
  border: solid 1px #f5f3f5;
  text-align: center;
  height: 40%;
}

.nav bigpart {
  box-sizing: border-box;
  padding: 10px;
  width: 70%;
  border: solid 1px #f5f3f5;
  text-align: left;
  height: 40%;
}

.about {
  grid-area: a;
  justify-content: center;
  text-align: center;
}

.about img {
  width: 500px;
  height: 350px;
}

.moreabout {
  grid-area: b;
  text-align: center;
}

.spotifyfeed {
  grid-area: c;
  justify-content: center;
}

.twitterfeed {
  grid-area: d;
  justify-content: center;
}
