h1,h2,h3,h4,h5,h6 {
  font-family: 'Work Sans', sans-serif;
  color: #f5f3f5;
  text-align: center;
}

p {
  font-family: 'Lato', sans-serif;
  color: #f5f3f5;
}

.container-home {
   display: grid;
   grid-template-columns: .3fr .7fr;
   grid-template-rows: 2fr 1fr;
   grid-template-areas:
      "a b"
      "c c";

   min-height: 100vh;
}

.featured-story{
  grid-area: a;
  background-color: red;
}

.carousel {
  grid-area: b;
}

.cards {
  grid-area: c;
  background-color: green;
}

body {
  background-color: #000;
}


.container-about{
  display: grid;
  grid-template-columns: .5fr .5fr;
  grid-template-rows: .5fr 2fr .5fr 1fr;
  grid-template-areas:
     "n"
     "d"
     "e"
     "f g";

  min-height: 100vh;
}

.about {
  grid-area: d;
}

.moreabout {
  grid-area: e;
}

.spotifyfeed {
  grid-area: f;
}

.twitterfeed {
  grid-area: g;
}

.nav {
  grid-area: n;
  display: flex;
  flex-wrap: nowrap;
}

.nav part {
  box-sizing: border-box;
  padding: 10px;
  width: 10%;
  border: solid 1px #f5f3f5;
  text-align: center;
  height: 40%;
}

.nav bigpart {
  box-sizing: border-box;
  padding: 10px;
  width: 70%;
  border: solid 1px #f5f3f5;
  text-align: left;
  height: 40%;





.container-video{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 1fr 1fr;
  grid-template-areas:
     "n"
     "h"
     "i";

  min-height: 100vh;
}

.title {
  grid-area: h;
  padding: 35px;
  margin: 30px;
  text-align: center;
}

.videocards {
  grid-area: i;
  display: flex;
  flex-wrap: wrap;
  text-align: center;

}

.videocards card {
  box-sizing: border-box;
  padding: 10px;
  width: 40%;
  background: #ffbdb7;
  justify-content: center;
}

.videocards card img {
  height: 200px;
  width: 200px;
}


.container-enter{
  display: grid;
  grid-template-columns: .8fr .2fr;
  grid-template-rows: 1fr;
  grid-template-areas:
     "x y"
     ;

  min-height: 100vh;
}

.enter {
  grid-area: x;
  background-color: #590004;
}

.pic{
  grid-area: y;
  background-color: #590004;
}
